test;18.06.2016;1;;0;Images/Contenu/aspic.jpg;
test2;18.06.2016;1;;2;Images/Contenu/aspic.jpg;
Carotte;18.06.2016;1;;0;Images/Contenu/Carrotte.png;
er;18.06.2016;1;;0;Images/Contenu/Aile de poulet.png;
er;18.06.2016;1;;0;Images/Contenu/Aspic.jpg;
err;18.06.2016;1;;0;Images/Contenu/Baguette.png;
er;18.06.2016;1;;0;Images/Contenu/Banane.png;
erer;18.06.2016;1;;0;Images/Contenu/Beurre.png;
errer;18.06.2016;1;;0;Images/Contenu/Burger.png;
erer;18.06.2016;1;;0;Images/Contenu/Choux fleur.png;
sdf;18.06.2016;1;;0;Images/Contenu/Citron.png;
aze;18.06.2016;1;;0;Images/Contenu/Concombre.png;
aze;18.06.2016;1;;0;Images/Contenu/Fraise.png;
aze;18.06.2016;1;;0;Images/Contenu/Framboise.png;
aze;18.06.2016;1;;0;Images/Contenu/Fromage de chevre.png;
aze;18.06.2016;1;;0;Images/Contenu/Gateau au chocolat.png;
ze;18.06.2016;1;;0;Images/Contenu/Haricots.png;
aez;18.06.2016;1;;0;Images/Contenu/Kiwi.png;
;18.06.2016;5;;0;Images/Contenu/Oeuf.png;
ze;18.06.2016;1;;0;Images/Contenu/Oignon.png;
ze;18.06.2016;1;;0;Images/Contenu/Orange.png;
ze;18.06.2016;1;;0;Images/Contenu/Pain.png;
ze;18.06.2016;1;;0;Images/Contenu/Poire.png;
ze;18.06.2016;1;;0;Images/Contenu/Poivron.png;
ze;18.06.2016;1;;0;Images/Contenu/Pomme.png;
ze;18.06.2016;1;;0;Images/Contenu/Poulet entier.png;
ze;18.06.2016;1;;0;Images/Contenu/Raisin.png;
ze;18.06.2016;1;;0;Images/Contenu/Tomate.png;
ze;18.06.2016;1;;0;Images/Contenu/Viande de boeuf.png;
ze;18.06.2016;1;;0;Images/Contenu/gateauChocolat.jpg;
test;18.06.2016;1;;0;Images/Contenu/Choux frise.png;
test;18.06.2016;1;;0;Images/Contenu/Concombre.png;
test;18.06.2016;1;;0;Images/Contenu/Fromage de chevre.png;
test;18.06.2016;1;;8;Images/Contenu/Poulet roti.png;
test;18.06.2016;1;;0;Images/Contenu/Peche.png;
test;18.06.2016;1;;0;Images/Contenu/Comte.png;
test;18.06.2016;1;;0;Images/Contenu/Pomme de terre.png;
tete;18.06.2016;1;;4;Images/Contenu/Aile de poulet.png;
test;18.06.2016;3;;0;Images/Contenu/Courgette.png;
;18.06.2016;1;;6;Images/Contenu/Champigon.png;
test;18.06.2016;1;;6;Images/Contenu/Champigon.png;
gouda;18.06.2016;1;;6;Images/Contenu/Gouda.png;
;18.06.2016;1;;5;Images/Contenu/Filet de poulet.png;
test;18.06.2016;1;;5;Images/Contenu/Filet de poulet.png;
test;18.06.2016;1;;0;Images/Contenu/Ketchup.png;
ezr;18.06.2016;1;;4;Images/Contenu/Lardons.png;
Cédric Welty;29.06.2016;1;;0;Images/Contenu/Poulet entier.png;
